#config DB connection (like dataSource bean without spring boot)
#override basic EntityManager item
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp\
  &serverTimezone=UTC\
  &allowPublicKeyRetrieval=true\
  &createDatabaseIfNotExist=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser



#config for entityManager.session (like sessionFactory bean without spring boot)
#for automatically creating and updating tables in db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
